{
    "root": true,
    "extends": ["plugin:@typescript-eslint/recommended"],
    "parser": "@typescript-eslint/parser",
    "plugins": ["json"],
    "rules": {
        "no-const-assign": "error",
        "camelcase": "off", // it complains becuase of zod, idk how to fix it
        "no-extra-semi": "error"
    },
    "parserOptions": {
        "allowImportExportEverywhere": true,
        "ecmaVersion": 2020,
        "ecmaFeatures": {
            "impliedStrict": true
        },
        "sourceType": "module"
    }
}
