{
    "name": "api",
    "version": "2.0.0b",
    "scripts": {
        "dev": "wrangler dev",
        "wrangler:dev:local": "wrangler dev",
        "wrangler:dev:remote": "wrangler dev --remote",
        "wrangler:publish": "wrangler publish --minify",
        "lint": "eslint . --ext .ts",
        "lint:fix": "eslint . --ext .ts --fix",
        "typecheck": "tsc --noEmit",
        "prettier:format": "prettier --write .",
        "prettier:check": "prettier --check .",
        "drizzle:generate": "drizzle-kit generate:sqlite",
        "drizzle:seed": "tsx src/scripts/seed/seed.ts",
        "drizzle:migrate": "tsx src/scripts/migrate/migrate.mts",
        "drizzle:push": "drizzle-kit push:sqlite",
        "drizzle:dev:init": "drizzle-kit generate:sqlite && tsx src/scripts/migrate/migrate.mts && tsx src/scripts/seed/seed.ts",
        "drizzle:studio": "drizzle-kit studio --port 7331 --host 127.0.0.1 --verbose"
    },
    "devDependencies": {
        "@asteasolutions/zod-to-openapi": "^6.3.0",
        "@cloudflare/workers-types": "^4.20231218.0",
        "@types/node": "^20.10.6",
        "dotenv": "^16.3.1",
        "drizzle-kit": "^0.20.9",
        "eslint": "^8.56.0",
        "husky": "^8.0.3",
        "openapi-generator": "link:@asteasolutions/zod-to-openapi/dist/v3.0/openapi-generator",
        "tsx": "^4.7.0",
        "typescript": "^5.3.3",
        "wrangler": "3.22.1"
    },
    "private": true,
    "dependencies": {
        "@axiomhq/js": "1.0.0-rc.1",
        "@hono/swagger-ui": "^0.2.1",
        "@hono/zod-openapi": "^0.9.5",
        "@libsql/client": "0.4.0-pre.5",
        "@lucia-auth/adapter-sqlite": "3.0.0-beta.12",
        "@scalar/hono-api-reference": "^0.3.9",
        "@typescript-eslint/eslint-plugin": "^6.16.0",
        "better-sqlite3": "^9.2.2",
        "drizzle-orm": "^0.29.2",
        "drizzle-zod": "^0.5.1",
        "hono": "^3.12.0",
        "lucia": "3.0.0-beta.14",
        "oslo": "^0.26.2",
        "prettier": "^3.1.1",
        "zod": "^3.22.4"
    }
}
