{
	"compilerOptions": {
		"skipLibCheck": true,
		"target": "es2021",
		"module": "es2022",
		"moduleResolution": "node",
		"lib": ["es2021"],
		"baseUrl": "./",
		"paths": {
			"@/*": ["src/*"]
		},
		"types": ["@cloudflare/workers-types"]
	},
	"include": ["src/**/*.ts"]
}
